*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: stretch;
}

.columna{
    grid-auto-columns: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fila1{
    grid-column: 1/2;
}

.fila2{
    grid-column: 2/3;
}

.fila3{
    grid-column: 3/4;
}

.fila4{
    grid-column: 4/5;
}

.fila5{
    grid-column: 5/6;
}

img{
    width: 220px;
    height: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 5%;
}